# backend-assignment

./: OT.Assessment.sln
OT.Assessment.AppHost/: OT.Assessment.AppHost.csproj  Program.cs
OT.Assessment.AppHost/Properties/: launchSettings.json
OT.Assessment.Data/: Game.cs  IRepository.cs  OnlineBettingDbContext.cs  PlayerAccount.cs  PlayerCasinoWager.cs  Provider.cs  Repository.cs
docs/: TestCoverageFromIntegrationTests.dcvr  TestCoverageFromIntegrationTests.dcvr.settings
src/OT.Assessment.App/: OT.Assessment.App.csproj  OT.Assessment.App.http  OT.Assessment.App.xml  Program.cs
src/OT.Assessment.App/Controllers/: PlayerController.cs
src/OT.Assessment.App/Data/: Game.cs  IRepository.cs  OnlineBettingDbContext.cs  PlayerAccount.cs  PlayerCasinoWager.cs  Provider.cs  Repository.cs
src/OT.Assessment.App/Models/: PaginatedItems.cs
src/OT.Assessment.App/Services/: ICasinoWagerService.cs
src/OT.Assessment.Casino.Api/: OT.Assessment.Casino.Api.csproj  OT.Assessment.Casino.Api.http  WeatherForecast.cs
src/OT.Assessment.Casino.Api/Controllers/: WeatherForecastController.cs
src/OT.Assessment.Casino.Api/Properties/: launchSettings.json
src/OT.Assessment.Consumer/: ConsumerService.cs  OT.Assessment.Consumer.csproj  Program.cs
test/OT.Assessment.IntegrationTests/: OT.Assessment.IntegrationTests.csproj
test/OT.Assessment.IntegrationTests/OT.Assessment.App/Controllers/: PlayerControllerTests.cs
test/OT.Assessment.Tester/: Program.cs
test/OT.Assessment.Tester/Infrastructure/: BogusGenerator.cs
test/OT.Assessment.Tester/reports/2024-09-11_11.50.12_session_3a5957b8/: nbomber-log-2024091113.txt
test/OT.Assessment.Tester/reports/2024-09-11_12.00.75_session_540500e0/: nbomber-log-2024091114.txt
test/OT.Assessment.UnitTests/: OT.Assessment.UnitTests.csproj
test/OT.Assessment.UnitTests/OT.Assessment.App/Controllers/: PlayerControllerTests.cs
